{
  "name": "dsh-adapter-compat",
  "version": "9999.9.9",
  "description": "DSH LLM adapter 兼容垫片四合一（回填 LlmAdapter 基类方法 / 自动压缩硬闸 / settings null-Config 防崩守卫 / 上下文占用中文化校准）：修复 imageRequestPricing 缺失导致的 /compact 静默失败；从代码层关闭自动压缩（手动 /compact 不受影响）；把 cordis 固化的 null runtime.Config 归一为 undefined，修复模型页打不开、设置保存失败、Agent 预设切换不可用（宿主 describe/write 一崩全崩）；把 contextPressure 的启发式外推按实测倍率校准，修中文会话「显示还剩 10% 却报超 1M 上限」。独立于任何被保护插件——不改它的文件，pnpm install 装回旧版也照样生效；也与配置文件无关，cordis.patch.yml 被覆盖也不失效。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "test"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "adapter",
    "compat",
    "compact",
    "llm"
  ],
  "author": "EvelynShiao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynShiao/dsh-adapter-compat.git"
  },
  "homepage": "https://github.com/EvelynShiao/dsh-adapter-compat#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
